SOURCE_SECRET_KEY=SCR4T2LUTYVOR3ND4FXV6ZKICY3GZECJUCBPSRIIA7RQ7NDHM3ZOBZNC
STELLAR_SERVER_URL=https://horizon-testnet.stellar.org
MPESA_CONSUMER_KEY=tsMS93qRb8PGq61Prs5e2afzxEfnDnblmjduLkJG1wJDKev7
MPESA_CONSUMER_SECRET=eEeByht1SY6FejjONGOA5iTYP6PuN3OkAsCqkWDYh2kzqxQpdz3LitnumjErrP2G
